{
  "name": "dashboard-blog-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.9.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "@xeger/quill-image-actions": "^0.7.1",
    "@xeger/quill-image-formats": "^0.7.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.2",
    "slugify": "^1.6.6",
    "swiper": "^10.2.0",
    "toastify-js": "^1.12.0",
    "universal-cookie": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/toastify-js": "^1.12.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
